#

pluginName = website Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Site_type = Site
_UI_Body_type = Body
_UI_Paragraph_type = Paragraph
_UI_Section_type = Section
_UI_Button_type = Button
_UI_Image_type = Image
_UI_Link_type = Link
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Site_body_feature = Body
_UI_Body_paragraphs_feature = Paragraphs
_UI_Body_sections_feature = Sections
_UI_Body_images_feature = Images
_UI_Body_buttons_feature = Buttons
_UI_Paragraph_content_feature = Content
_UI_Section_paragraphs_feature = Paragraphs
_UI_Section_images_feature = Images
_UI_Section_buttons_feature = Buttons
_UI_Section_sections_feature = Sections
_UI_Section_links_feature = Links
_UI_Button_link_feature = Link
_UI_Image_url_feature = Url
_UI_Link_url_feature = Url
_UI_Unknown_feature = Unspecified

_UI_Site_name_feature = Name
