#

pluginName = bal Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_BAL_type = BAL
_UI_Library_type = Library
_UI_Book_type = Book
_UI_Level_type = Level
_UI_ClassLevel_type = Class Level
_UI_Subject_type = Subject
_UI_User_type = User
_UI_Parent_type = Parent
_UI_Student_type = Student
_UI_Members_type = Members
_UI_Command_type = Command
_UI_CommandLine_type = Command Line
_UI_Article_type = Article
_UI_Payment_type = Payment
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_BAL_library_feature = Library
_UI_BAL_members_feature = Members
_UI_BAL_users_feature = Users
_UI_BAL_levels_feature = Levels
_UI_BAL_command_feature = Command
_UI_BAL_articles_feature = Articles
_UI_Library_books_feature = Books
_UI_Library_borrowedBooks_feature = Borrowed Books
_UI_Book_title_feature = Title
_UI_Book_quantity_feature = Quantity
_UI_Level_classlevels_feature = Classlevels
_UI_Level_name_feature = Name
_UI_ClassLevel_subjects_feature = Subjects
_UI_ClassLevel_name_feature = Name
_UI_Subject_name_feature = Name
_UI_Subject_books_feature = Books
_UI_User_name_feature = Name
_UI_User_surname_feature = Surname
_UI_Student_command_feature = Command
_UI_Student_parent_feature = Parent
_UI_Student_payments_feature = Payments
_UI_Members_students_feature = Students
_UI_Members_commands_feature = Commands
_UI_Command_commandlines_feature = Commandlines
_UI_Command_isDelivred_feature = Is Delivred
_UI_CommandLine_article_feature = Article
_UI_CommandLine_quantity_feature = Quantity
_UI_CommandLine_book_feature = Book
_UI_Article_name_feature = Name
_UI_Article_quantity_feature = Quantity
_UI_Payment_command_feature = Command
_UI_Unknown_feature = Unspecified

