#

pluginName = usd Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SiteRoot_type = Site Root
_UI_Page_type = Page
_UI_Element_type = Element
_UI_Paragraph_type = Paragraph
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SiteRoot_name_feature = Name
_UI_SiteRoot_pages_feature = Pages
_UI_Page_name_feature = Name
_UI_Page_elements_feature = Elements
_UI_Element_id_feature = Id
_UI_Element_class_feature = Class
_UI_Unknown_feature = Unspecified

_UI_Paragraph_content_feature = Content
_UI_TextElement_type = Text Element
_UI_Title_type = Title
_UI_ImportantText_type = Important Text
_UI_Div_type = Div
_UI_Span_type = Span
_UI_List_type = List
_UI_UnorderedList_type = Unordered List
_UI_OrderedList_type = Ordered List
_UI_Section_type = Section
_UI_Link_type = Link
_UI_Button_type = Button
_UI_Emphasis_type = Emphasis
_UI_Text_type = Text
_UI_Image_type = Image
_UI_TextElement_textContent_feature = Text Content
_UI_Title_level_feature = Level
_UI_Div_divContents_feature = Div Contents
_UI_Span_spanContent_feature = Span Content
_UI_List_listElement_feature = List Element
_UI_Section_contents_feature = Contents
_UI_Link_src_feature = Src
_UI_Button_link_feature = Link
_UI_Image_link_feature = Link
_UI_Image_imgSrc_feature = Img Src
_UI_Body_type = Body
_UI_Head_type = Head
_UI_Page_body_feature = Body
_UI_Page_head_feature = Head
_UI_Body_elements_feature = Elements
_UI_Head_title_feature = Title
_UI_Image_alt_feature = Alt
_UI_Paragraph_contents_feature = Contents
_UI_Title_contents_feature = Contents
