<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/website/src-gen" creationIcons="false" editDirectory="/website.edit/src-gen"
    editorDirectory="/website.editor/src-gen" modelPluginID="website" modelName="Website"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>website.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Website" disposableProviderFactory="true" ecorePackage="website.ecore#/">
    <genClasses ecoreClass="website.ecore#//Site">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//Site/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//Site/name"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//Body/htmlElements"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Paragraph">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//Paragraph/content"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//Section/htmlElements"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Button">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//Button/targetLink"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//Button/value"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Image">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference website.ecore#//Image/imageLink"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//Link/url"/>
    </genClasses>
    <genClasses ecoreClass="website.ecore#//HTMLElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//HTMLElement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute website.ecore#//HTMLElement/class"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
