<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Enterprise/src-gen" creationIcons="false" editDirectory="/Enterprise.edit/src-gen"
    editorDirectory="/Enterprise.editor/src-gen" modelPluginID="Enterprise" modelName="Enterprise"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>enterprise.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Enterprise" disposableProviderFactory="true" ecorePackage="enterprise.ecore#/">
    <genClasses ecoreClass="enterprise.ecore#//Enterprise">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference enterprise.ecore#//Enterprise/rooms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference enterprise.ecore#//Enterprise/employes"/>
    </genClasses>
    <genClasses ecoreClass="enterprise.ecore#//Employe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute enterprise.ecore#//Employe/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute enterprise.ecore#//Employe/surname"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference enterprise.ecore#//Employe/desktop"/>
    </genClasses>
    <genClasses ecoreClass="enterprise.ecore#//Room">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute enterprise.ecore#//Room/roomNumber"/>
    </genClasses>
    <genClasses ecoreClass="enterprise.ecore#//DesktopRoom">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference enterprise.ecore#//DesktopRoom/occupiers"/>
    </genClasses>
    <genClasses ecoreClass="enterprise.ecore#//MeetingRoom"/>
  </genPackages>
</genmodel:GenModel>
